launch_status failed=1 1669799800000000000
launch_status broken=0 1669799800000000000
launch_status passed=22 1669799800000000000
launch_status skipped=0 1669799800000000000
launch_status unknown=0 1669799800000000000
launch_time duration=17615 1669799800000000000
launch_time min_duration=459 1669799800000000000
launch_time max_duration=7406 1669799800000000000
launch_time sum_duration=42379 1669799800000000000
launch_problems product_defects=1 1669799800000000000
launch_retries retries=0 1669799800000000000
launch_retries run=23 1669799800000000000
